{
  "npmScope": "developerwym",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-angular": {
      "tags": []
    },
    "all": {
      "tags": []
    },
    "ns-screen-orientacion": {
      "tags": []
    },
    "ns-store-update": {
      "tags": []
    },
    "navigator": {
      "tags": []
    },
    "ns-ar": {
      "tags": []
    },
    "ns-country-code": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}
