{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ],
    "paths": {
      "@demo/shared": ["tools/demo/index.ts"],
      "@arepa/*": ["packages/*"],
      "@arepa/time-range": ["packages/time-range/index.d.ts"],
      "@arepa/time-range/angular": ["packages/time-range/angular/index.ts"],
      "@arepa/launch-navigator": ["packages/launch-navigator/index.d.ts"],
      "@arepa/country-code": ["packages/country-code/index.d.ts"],
      "@arepa/keyboard": ["packages/keyboard/index.d.ts"],
      "@arepa/screen-orientation": ["packages/screen-orientation/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
