{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@arepa/time-range": "file:../../dist/packages/time-range",
    "@arepa/launch-navigator": "file:../../dist/packages/launch-navigator",
    "@arepa/country-code": "file:../../dist/packages/country-code",
    "@arepa/screen-orientation": "file:../../dist/packages/screen-orientation",
    "@arepa/store-update": "file:../../dist/packages/store-update",
    "@arepa/signal-r": "file:../../dist/packages/signal-r",
    "@arepa/gallery-view": "file:../../dist/packages/gallery-view",
    "@arepa/mapbox-navigations": "file:../../dist/packages/mapbox-navigations"
  },
  "devDependencies": {
    "@nativescript/android": "~8.4.0",
    "@nativescript/ios": "~8.4.0"
  }
}
