{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@developerwym/ns-screen-orientacion": "file:../../dist/packages/ns-screen-orientacion",
    "@developerwym/ns-store-update": "file:../../dist/packages/ns-store-update",
    "@developerwym/navigator": "file:../../dist/packages/navigator",
    "@developerwym/ns-ar": "file:../../dist/packages/ns-ar",
    "@developerwym/ns-country-code": "file:../../dist/packages/ns-country-code",
    "@developerwym/ns-signalr": "file:../../dist/packages/ns-signalr"
  },
  "devDependencies": {
    "@nativescript/android": "~8.1.1",
    "@nativescript/ios": "~8.1.0"
  }
}
