{
  "main": "./src/app.ts",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@arepa/country-code": "file:../../packages/country-code",
    "@arepa/launch-navigator": "file:../../packages/launch-navigator",
    "@arepa/screen-orientation": "file:../../packages/screen-orientation",
    "@arepa/signal-r": "file:../../packages/signal-r",
    "@arepa/store-update": "file:../../packages/store-update",
    "@arepa/time-range": "file:../../packages/time-range",
    "@nativescript-community/perms": "^2.3.0",
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@arepa/gallery-view": "file:../../packages/gallery-view",
    "@arepa/mapbox-navigations": "file:../../packages/mapbox-navigations"
  },
  "devDependencies": {
    "@nativescript/android": "~8.6.2",
    "@nativescript/ios": "~8.6.3",
    "@nativescript/preview-cli": "1.0.5"
  }
}
